# TCXExtensions-Java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sweetzpot/tcxextensions/: SZAcceleration.java  SZBreathingTrackpoint.java  SZRawBreathing.java  SZRawForce.java  SZRowingActivity.java  SZRowingTrackpoint.java  SZSpeed.java  SZStrokeNumber.java  SZStrokeRate.java
src/main/java/com/sweetzpot/tcxextensions/builders/: SZBreathingTrackpointBuilder.java  SZRowingActivityBuilder.java  SZRowingTrackpointBuilder.java
src/test/java/com/sweetzpot/tcxextensions/: SZAccelerationTest.java  SZBreathingTrackpointTest.java  SZRawBreathingTest.java  SZRawForceTest.java  SZRowingActivityTest.java  SZRowingTrackpointTest.java  SZSpeedTest.java  SZStrokeNumberTest.java  SZStrokeRateTest.java
