group 'com.sweetzpot'
version '1.0'

apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.sweetzpot.tcxzpot:lib:0.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tcxextensions'

    publishedGroupId = 'com.sweetzpot.tcxextensions'
    libraryName = 'TCXExtensions'
    artifact = 'lib'

    libraryDescription = 'Extensions to export rowing and breathing information in TCX format '

    siteUrl = 'https://github.com/SweetzpotAS/TCXExtensions-Java'
    gitUrl = 'https://github.com/SweetzpotAS/TCXExtensions-Java.git'

    libraryVersion = '1.0.2'

    developerId = 'sweetzpot'
    developerName = 'SweetZpot AS'
    developerEmail = 'sweetzpot.as@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
